(3 x 5 com as peças C(5), P(8) e F(8))

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
c c c c p p p p p p  p  p  f  f  f  f  f  f  f  f
C1 =    c c 
        c
        c c

F1 =    FF
       FF
        F

P1 =    p p
        p p 
        p


c c * p p 
c * * p p
c c * p *


PILHA:
        p1, 0, 3
        c1, 0, 0

----------------------------------------------------------

i = 0; (c1)
funcao1 (0, 0, 0)
    linha = 0;
        coluna = 0;
            verifica(c0, 0, 0) -> True
                preenche;
                empilha;
                RETORNA TRUE
---------------------------------------
i = 1; (c2)
    mesmo simbolo de i = 0;
---------------------------------------
i = 2; (c3)
    mesmo simbolo de i = 1;
---------------------------------------
i = 3; (c4)
    mesmo simbolo de i = 2;
---------------------------------------
i = 4; (p1)
funcao1 (4, 0, 0);
    linha = 0;
        coluna = 0;
            verifica(p1, 0, 0) -> False
        
        coluna = 1;
            verifica(p1, 0, 1) -> False;
        
        coluna = 2;
            verifica(p1, 0, 2) -> True;
                preenche;
                empilha;
                RETORNA TRUE;
---------------------------------------
I = 5;
    mesmo simbolo de i = 4;

---------------------------------------
i = 12; (f1)
funcao1 (12, 0, 0)
    linha = 0;
        coluna = 0;
            verifica(f1, 0, 0) -> False;
    ...
    linha = 2;
        coluna = 4;
            verifica(f1, 2, 4) -> False;
    
    RETORNA FALSE

    i = 12 < 19 -> sim;
        peca[12] == peça[13] -> sim;

---------------------------------------
i = 13 (f2)
    funcao1 (13, 0, 0)
    linha = 0;
        coluna = 0;
            verifica(f1, 0, 0) -> False;
    ...
    linha = 2;
        coluna = 4;
            verifica(f1, 2, 4) -> False;
    
    RETORNA FALSE

    i = 12 < 19 -> sim;
        peca[12] == peça[13] -> sim;

---------------------------------------

i = 19 (f8)
    funcao1 (19, 0, 0)
    linha = 0;
        coluna = 0;
            verifica(f1, 0, 0) -> False;
    ...
    linha = 2;
        coluna = 4;
            verifica(f1, 2, 4) -> False;
    
    RETORNA FALSE
        i = 19 < 19 -> não;
        DESEMPILHA (4, 0, 2)

---------------------------------------
i = 4;
    funcao1(4,0,3)
        linha = 0;
            coluna = 3;
                verifica(p1, 0, 3) -> True;
                    preenche;
                    empilha;
                    RETORNA TRUE;

--------------------------------------